apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-config-secret
  namespace: my-apps
stringData:
  cbc_api_id: AYI8ELY7QY
  cbc_api_key: MS7AJMHJFA8428731AL8194P
  cbc_org_key: EWPT25DZR
  cbc_saas_url: https://defense-test03.cbdtest.io/containers
