
apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-config-secret
  namespace: my-apps
stringData:
  cbc_api_id: DFZJ53ZMUC
  cbc_api_key: PTY472TSZPSQ25RJ183B9AD7
  cbc_org_key: XYGTJ2Z3J
  cbc_saas_url: https://defense-test03.cbdtest.io/containers